apiVersion: v1
kind: Service
metadata:
  name: feature-dashboard-service
spec:
  selector:
    app: feature-dashboard
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP  # Para acceder desde dentro del cluster
